#一个简单的例子了解tf.nn.embedding

#代码：
import tensorflow as tf

import numpy as np


a = [[0.1, 0.2, 0.3], [1.1, 1.2, 1.3], [2.1, 2.2, 2.3], [3.1, 3.2, 3.3], [4.1, 4.2, 4.3]]

a = np.asarray(a)

idx1 = tf.Variable([0, 2, 3, 1], tf.int32)

idx2 = tf.Variable([[0, 2, 3, 1], [4, 0, 2, 2]], tf.int32)

out1 = tf.nn.embedding_lookup(a, idx1)

out2 = tf.nn.embedding_lookup(a, idx2)

init = tf.global_variables_initializer()


with tf.Session() as sess:

    sess.run(init)

    print sess.run(out1)

    print out1

    print '=================='

    print sess.run(out2)

    print out2

#输出：
[[ 0.1  0.2  0.3]
 [ 2.1  2.2  2.3]
 [ 3.1  3.2  3.3]
 [ 1.1  1.2  1.3]]

Tensor("embedding_lookup:0", shape=(4, 3), dtype=float64)

==================

[[[ 0.1  0.2  0.3]
  [ 2.1  2.2  2.3]
  [ 3.1  3.2  3.3]
  [ 1.1  1.2  1.3]]

 [[ 4.1  4.2  4.3]
  [ 0.1  0.2  0.3]
  [ 2.1  2.2  2.3]
  [ 2.1  2.2  2.3]]]

Tensor("embedding_lookup_1:0", shape=(2, 4, 3), dtype=float64)